Q.1) Diagonal Difference
def diagonalDifference(arr):
    n = len(arr[0])
    d1=0
    d2=0
    for i in range(0,n): 
        d1+=arr[i][n-i-1]
        d2+=arr[i][i]
    return abs(d1-d2)

2) Flipping Bits: 
def flippingBits(n):
    # s = str(bin(n))[2:] 
    s = '{0:032b}'.format(n)
    new_s = []

    for i in s: 
        if i=='1': 
            new_s.append('0')
        else: 
            new_s.append('1')
    
    new_num = ''.join(new_s)
    return int(new_num,2)

  3) SUBARRAY DIVISION 1 
  def birthday(s, d, m):
    total = 0
    count = 0 
    k = 0
    for i in range(len(s)-m+1): 
        k = i 
        for j in range(m): 
            total += s[k]
            k+=1
        if total== d: 
            count+= 1 
        total=0
        k = 0 
    return count 

4) Permuting Two Arrays: 
def twoArrays(k, A, B):
    # Write your code here
    A = sorted(A)
    B = sorted(B, reverse= True)
    count = 0
    for i in range(len(A)):
        if A[i]+B[i] >= k:
            count += 1 
    if count == len(A): 
        return 'YES'
    else: 
        return 'NO'

