#  Write a python function that accepts a list of 2D co-ordinates and a query point,
# and then finds the the co-ordinate which is farthest in terms of distance from the query point.
list1= [(-5,3),(3,2),(3,3),(4,4)]
ref=(0,0)

import math 
def fathest_coord(list1, ref): 
  max_dist = 0 
  x_max = 0 
  y_max = 0 

  for (a,b) in list1: 
    if math.sqrt((a- ref[0])**2 + (b- ref[0])**2) > max_dist: 
      max_dist = math.sqrt((a- ref[0])**2 + (b- ref[0])**2)
      x_max = a 
      y_max= b 
  return (x_max, y_max)

fathest_coord(list1, ref)

#example use case
list1= [(-1,3),(-3,2),(-4,2),(2,-1)]
# [(-5,3),(-3,2),(-4,2),(3,-5)]
# reference = [0,0]

farthest_coordinate(list1, reference)

